<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="tasks">
        <h2 class="tasks-title">Теоретичні питання</h2>
        <ol>
          <li>Опишіть своїми словами як працює метод forEach.</li>
          <li>
            Які методи для роботи з масивом мутують існуючий масив, а які
            повертають новий масив? Наведіть приклади.
          </li>
          <li>Як можна перевірити, що та чи інша змінна є масивом?</li>
          <li>
            В яких випадках краще використовувати метод map(), а в яких
            forEach()?
          </li>
        </ol>
      </div>
      <div class="answer">
        <h2 class="answer-title">Відповідь</h2>
        <ol>
          <li>
            Цей метод приймає три аргементи(item, index, array), перебирає всі
            їх, може виконати задані дії з масивом.
          </li>
          <li>
            .
            <ul>
              <li>
                Мутують існуючий масив: splice(), push(), pop(), shift(),
                unshift(), sort(), reverse(), filter().
              </li>
              <li>
                Повертають новий масив: map(), concat(), slice(), splice(),
                join().
              </li>
            </ul>
          </li>
          <li>
            .
            <ul>
              <li>Array.isArray().</li>
              <li>instanceof Array.</li>
            </ul>
          </li>
          <li>
            map(): коли потрібно створити новий масив щось з ним робити і
            навпаки.
          </li>
        </ol>
      </div>
    </div>
    <div class="tasksjs">
      <h2 class="tasksjs-title">Практичні завдання.</h2>
      <ol>
        <li>
          Створіть масив з рядків "travel", "hello", "eat", "ski", "lift" та
          обчисліть кількість рядків з довжиною більше за 3 символи. Вивести це
          число в консоль.
        </li>
        <li>
          Створіть масив із 4 об'єктів, які містять інформацію про людей: {name:
          "Іван", age: 25, sex: "чоловіча"}. Наповніть різними даними.
          Відфільтруйте його, щоб отримати тільки об'єкти зі sex "чоловіча".
          Відфільтрований масив виведіть в консоль.
        </li>
        <li>
          Реалізувати функцію фільтру масиву за вказаним типом даних.
          (Опціональне завдання) Технічні вимоги: - Написати функцію filterBy(),
          яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме
          будь-які дані, другий аргумент - тип даних. - Функція повинна
          повернути новий масив, який міститиме всі дані, які були передані в
          аргумент, за винятком тих, тип яких був переданий другим аргументом.
          Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим
          аргументом передати 'string', то функція поверне масив [23, null].
        </li>
      </ol>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
